services/cognito/doc/schemas/cloud_events/cognito/endpoint.avsc

{
  "name": "cognito.endpoint",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "target_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "target_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "_op",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}