services/cognito/doc/schemas/cloud_events/cognito/pool.avsc

{
  "name": "cognito.pool",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
