services/cognito/doc/schemas/cloud_events/cognito/tenant.avsc

{
  "name": "cognito.tenant",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "schema_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "platform_properties",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
