services/cognito/doc/schemas/cloud_events/cognito/user.avsc

{
  "name": "cognito.user",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "primary_identifier",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "first_name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "last_name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "phone_number",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "email_address",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
