services/cognito/doc/schemas/cloud_events/cognito/user.avsc

{
  "name": "cognito.user",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "primary_identifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "first_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "last_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email_address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "anonymous",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "birthday",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}