services/cognito/doc/schemas/cloud_events/cognito/user_pool.avsc

{
  "name": "cognito.user_pool",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "user_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "pool_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
