services/iam/doc/schemas/cloud_events/iam/action.avsc

{
  "name": "iam.action",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "resource",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
