services/iam/doc/schemas/cloud_events/iam/credential.avsc

{
  "name": "iam.credential",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "owner_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "owner_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "access_key_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "secret_access_key_digest",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
