services/iam/doc/schemas/cloud_events/iam/credential.avsc

{
  "name": "iam.credential",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "owner_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "owner_id",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "access_key_id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "secret_access_key_digest",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}