services/iam/doc/schemas/cloud_events/iam/group_policy_join.avsc

{
  "name": "iam.group_policy_join",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "group_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "policy_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
