services/iam/doc/schemas/cloud_events/iam/role_policy_join.avsc

{
  "name": "iam.role_policy_join",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "role_id",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "policy_id",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}