services/iam/doc/schemas/cloud_events/iam/root.avsc

{
  "name": "iam.root",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "api",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "time_zone",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "encrypted_password",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "reset_password_token",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "reset_password_sent_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "remember_created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}