services/iam/doc/schemas/cloud_events/iam/user.avsc

{
  "name": "iam.user",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "console",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "api",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "time_zone",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "attached_policies",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "attached_actions",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "display_properties",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "username",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_password",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "reset_password_token",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "reset_password_sent_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "remember_created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "confirmation_token",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "confirmed_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "confirmation_sent_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "unconfirmed_email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}