services/iam/doc/schemas/cloud_events/iam/user_credential.avsc

{
  "name": "iam.user_credential",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "user_id",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "credential_id",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}