services/iam/doc/schemas/cloud_events/iam/user.avsc

{
  "name": "iam.user",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "console",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "api",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "time_zone",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "attached_policies",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "attached_actions",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "display_properties",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "encrypted_password",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "reset_password_token",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "reset_password_sent_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "remember_created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
