services/iam/doc/schemas/cloud_events/iam/user_role.avsc

{
  "name": "iam.user_role",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "user_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "role_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
