services/organization/doc/schemas/cloud_events/organization/branch.avsc

{
  "name": "organization.branch",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "org_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
