services/organization/doc/schemas/cloud_events/organization/org.avsc

{
  "name": "organization.org",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "properties",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
