services/comm/doc/schemas/cloud_events/comm/event.avsc

{
  "name": "comm.event",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "campaign_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "template_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "target_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "target_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "owner_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "owner_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "provider_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "channel",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "send_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "_op",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}