services/comm/doc/schemas/cloud_events/comm/message.avsc

{
  "name": "comm.message",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "provider_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "owner_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "owner_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "channel",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "from",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "to",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "body",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
