services/comm/doc/schemas/cloud_events/comm/provider.avsc

{
  "name": "comm.provider",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_credentials",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_credentials_iv",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_credential_1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_credential_1_iv",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_credential_2",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_credential_2_iv",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_credential_3",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "encrypted_credential_3_iv",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "channels",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "default_for",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "_op",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
