services/comm/doc/schemas/cloud_events/comm/whatsapp.avsc

{
  "name": "comm.whatsapp",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "sms_message_sid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "num_media",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sms_sid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sms_status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "body",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "to",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "num_segments",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "message_sid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "account_sid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "from",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "api_version",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "urn",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}